MikroTikTestingApp/MainWindow.xaml

<Window x:Class="MikroTikTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikroTikTestingApp"
        xmlns:viewmodels="clr-namespace:MikroTikTestingApp.ViewModels"
        xmlns:views="clr-namespace:MikroTikTestingApp.Views"
        mc:Ignorable="d"
        Title="MT-pablo" Height="611.034" Width="1281.858" Loaded="WindowIsLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="StatusRateViewTemplate" DataType="{x:Type viewmodels:StatusRateViewModel}">
            <views:StatusRateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatusWirViewTemplate" DataType="{x:Type viewmodels:StatusWirViewModel}">
            <views:StatusWirView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatusViewTamplate" DataType="{x:Type viewmodels:StatusViewModel}">
            <views:StatusView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF74C7E6" Offset="0"/>
            <GradientStop Color="#FF42B44C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="menuText" Text="Set MT conn credentials before testing" FontSize="20" Width="auto"/>
        </StackPanel>
        <!-- action buttons -->
        <StackPanel Margin="5,0,5,0" Grid.Row="1">
            <Button x:Name="MainView" Content="Main" FontSize="20" Focusable="False" Height="50" Click="MainView_Click"/>
            <Button x:Name="SettingsView" Content="Conn Settings" FontSize="20" Focusable="False" Height="50" Click="SettingsView_Click"/>
            <Button x:Name="StatusView" Content="Ethernet Status" FontSize="20" Focusable="False" Height="50" Click="StatusView_Click"/>
            <Button x:Name="WirelessStatusView" Content="Wireless Status" FontSize="20" Focusable="False" Height="50" Click="WirelessStatusView_Click"/>
            <Button x:Name="RateStatusView" Content="Rate Status" FontSize="20" Focusable="False" Height="50" Click="RateStatusView_Click"/>
            <TextBox x:Name="testStatus" Height="auto" Text="FALSE" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="White" Margin="0,50,0,0" IsReadOnly="True"/>
            <TextBox x:Name="testTime" Height="auto" FontSize="18" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="clearButton" Content="rxBytes" FontSize="16" Focusable="False" Height="auto" Click="clearButton_Click"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Content="{Binding}" Margin="0,0,0,0"/>
    </Grid>
</Window>
