MikroTikTestingApp/Views/MainView.xaml

<UserControl x:Class="MikroTikTestingApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MikroTikTestingApp.Views"
             xmlns:main="clr-namespace:MikroTikTestingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFEAEAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Height="auto" Text="MT test" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox FontSize="18" Height="50" Width="auto" Text="Number of surveys: " TextAlignment="Center" Padding="10" IsReadOnly="True" Background="#FF99DAFF"/>
            <TextBox x:Name="CyclesCount" FontSize="18" Height="50" Width="80" Text="10" TextAlignment="Center" Padding="10" Margin="5,0,10,0"/>
            <TextBox FontSize="18" Height="50" Width="auto" Text="Interval(sec): " TextAlignment="Center" Padding="10" IsReadOnly="True" Background="#FFD8D367"/>
            <TextBox x:Name="CyclesInterval" FontSize="18" Height="50" Width="50" Text="60" TextAlignment="Center" Padding="10" Margin="5,0,5,0"/>
            <Button x:Name="StartTest" Content="Start MT Test" Focusable="False" FontSize="18" Height="50" Click="StartTest_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StopTest" Content="Stop MT Test" Focusable="False" FontSize="18" Height="50" Click="StopTest_Click"/>
            <Button x:Name="ClearDB" Content="Clear DB" Focusable="False" FontSize="18" Height="50" Foreground="#FFEA4747" Margin="10" Click="ClearDB_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="FileName" FontSize="18" Height="50" Width="auto" Text="Name of Exported File" TextAlignment="Center" Padding="10"/>
            <Button x:Name="ExportDB" Content="Export Current DB" Focusable="False" FontSize="18" Height="50" Foreground="White" Margin="5" Click="ExportDB_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF9CE8B1" Offset="0"/>
                        <GradientStop Color="#FF288F44" Offset="0.993"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ImportDB" Content="Import DB" Focusable="False" FontSize="18" Height="50" Margin="5" Foreground="White" Click="ImportDB_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF5A8A8" Offset="0"/>
                        <GradientStop Color="#FFAE1111" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
